{
  "name": "toris-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.49.1",
    "@tsparticles/all": "3.8.1",
    "@tsparticles/react": "3.0.0",
    "@tsparticles/shape-line": "3.8.1",
    "@tsparticles/slim": "3.8.1",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "axios": "1.8.4",
    "d3": "7.9.0",
    "date-fns": "4.1.0",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "framer-motion": "12.4.10",
    "luxon": "3.6.0",
    "node-fetch": "3.3.2",
    "nodemailer": "6.10.0",
    "octokit": "4.1.2",
    "papaparse": "5.5.2",
    "react": "18.3.1",
    "react-anchor-link-smooth-scroll": "1.0.12",
    "react-dom": "18.3.1",
    "react-google-recaptcha": "3.1.0",
    "react-intersection-observer": "9.16.0",
    "react-markdown": "10.1.0",
    "react-router-dom": "^7.6.0",
    "recharts": "2.15.1",
    "tsparticles": "3.8.1",
    "validator": "13.15.0",
    "ytdl-core": "4.11.5",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.17.0",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "lightningcss": "1.29.3",
    "sharp": "0.33.5",
    "svgo": "3.3.2",
    "vite": "^6.3.5",
    "vite-plugin-image-optimizer": "1.1.8"
  }
}
